# meir-downloader

./: .gitignore  AGENTS_SUMMARY.md  BUILD_DESKTOP_EXE.md  DEPLOYMENT_GUIDE.md  MeirDownloader.sln  QUICKSTART.md  README.md  REFACTORING_REPORT.md  RUNNING_INSTRUCTIONS.md  WINDOWS_DESKTOP_GUIDE.md  backend.py  build-installer.ps1  build.bat  build.ps1  create-release.ps1  index.html  meir_downloader_desktop.py  requirements-desktop.txt  test-api.ps1  test_api.py  test_desktop.py
MeirDownloader.Api/: MeirDownloader.Api.csproj  MeirDownloader.Api.http  Program.cs
MeirDownloader.Api/Controllers/: LessonsController.cs  RabbisController.cs  SeriesController.cs
MeirDownloader.Api/Properties/: launchSettings.json
MeirDownloader.Core/: Class1.cs  MeirDownloader.Core.csproj
MeirDownloader.Core/Models/: DownloadProgress.cs  Lesson.cs  Rabbi.cs  Series.cs  Topic.cs
MeirDownloader.Core/Services/: ICacheService.cs  IMeirDownloaderService.cs  LiteDbCacheService.cs  MeirDownloaderService.cs
MeirDownloader.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeirDownloader.Desktop.csproj
MeirDownloader.Desktop/Converters/: DownloadStatusConverters.cs  TextToInitialConverter.cs
MeirDownloader.Desktop/Services/: DownloadManager.cs  ImageCacheService.cs  ThemeManager.cs
MeirDownloader.Desktop/Theme/: DarkTheme.xaml  LightTheme.xaml  ModernTheme.xaml
MeirDownloader.Desktop/ViewModels/: LessonViewModel.cs  RabbiViewModel.cs
MeirDownloader.Installer/: Directories.wxs  Package.wxs
plans/: ARCHITECTURE.md  UI_REDESIGN.md
publish_api/: web.config
