<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MeirDownloader.Core\MeirDownloader.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>מוריד שיעורים - Meir Downloader</Product>
    <Company>Machon Meir</Company>
    <Description>Download Torah lessons from Machon Meir</Description>
    <Copyright>© 2026 Machon Meir</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\icon.ico" Link="icon.ico" />
  </ItemGroup>

</Project>
